PORT=8087
HOST= roundhouse.proxy.rlwy.net
USER= root
# PASSWORD=Rishi@1995
PASSWORD=JOoJzryEeIVKFDQdrVBshDqDSFYhRrnY
# PASSWORD=admin@123
DB= railway
dialect= mysql
poolMax=5
poolMin=0
acquire=30000
idle=10000